//Bootstrap提供的样式
@import "bootstrap.less";

//自定义的样式
body {
  margin-top: @navbar-height;
}
.logo {
  display: inline-block;
  width: 63px;
  height: 42px;
  background: url("../img/hdr-spr.png") 0 -512px no-repeat;
  margin-top: 10px;
}
.login-menu {
  width: 300px;
  padding: 15px;
  background: #fff;
}
.main {
  background: @blue-dark;
  color: @text-color-light;
  a {
    color: @text-color-light;
    &:hover {
      color: @text-color-light;
    }
  }
}
.main > .container > .row {
  margin-bottom: 25px;
}